{
	"dwi":	"/home/brad/Desktop/OR/HCP/100206/dwi/dwi.nii.gz",
	"bvals":	"/home/brad/Desktop/OR/HCP/100206/dwi/dwi.bvals",
	"bvecs":	"/home/brad/Desktop/OR/HCP/100206/dwi/dwi.bvecs",
	"rois":	"/home/brad/Desktop/OR/HCP/100206/rois/rois/",
	"seed_roi":	"00008109",
	"term_roi":	"0001",
	"prf":	"/home/brad/Desktop/OR/HCP/100206/prf/",
	"mask":	"/home/brad/Desktop/OR/HCP/100206/5tt/mask.nii.gz",
	"freesurfer":	"/home/brad/Desktop/OR/HCP/100206/output/",
	"anat":	"/home/brad/Desktop/OR/HCP/100206/anat/t1.nii.gz",
	"lmax2":	"/home/brad/Desktop/OR/HCP/100206/csd/lmax2.nii.gz",
        "lmax4":        "/home/brad/Desktop/OR/HCP/100206/csd/lmax4.nii.gz",
        "lmax6":        "/home/brad/Desktop/OR/HCP/100206/csd/lmax6.nii.gz",
        "lmax8":        "/home/brad/Desktop/OR/HCP/100206/csd/lmax8.nii.gz",
	"brainmask":	"/home/brad/Desktop/OR/HCP/100206/brainmask/mask.nii.gz",
        "count":        100,
        "min_length": 30,
        "max_length": 160,
        "lmax": 8,
        "seed_roi": "008109",
        "probelength": 0.25,
        "maxtrials": 1000000,
        "probecount": 1,
        "probequality": 4,
        "maxsampling": 10000,
        "minfodamp": 0.01,
        "MinDegree": "0 15 30",
        "MaxDegree": "3 30 90",
        "single_lmax":  false,
        "multiple_seeds":       false,
        "proberadius":  0,
	"single_lmax":	false
}
